{
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./public/style.css --minify",
    "postinstall": "chmod +x node_modules/.bin/tailwindcss"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "lucide-react": "^0.477.0"
  }
}
